1.00,"Store No. 1",1.00,"New York","NY","Eastern"
2.00,"Store No. 2",2.00,"Chicago","IL","Mid West"
3.00,"Store No. 3",3.00,"Atlanta","GA","South East"
4.00,"Store No. 4",4.00,"Los Angeles","CA","Pacific"
5.00,"Store No. 5",5.00,"San Francisco","CA","Pacific"
6.00,"Store No. 6",6.00,"Philadelphia","PA","Eastern"
7.00,"Store No. 7",7.00,"Pittsburgh","PA","Eastern"
8.00,"Store No. 8",8.00,"New Orleans","LA","South West"
9.00,"Store No. 9",9.00,"Seattle","WA","Pacific"
10.00,"Store No. 10",10.00,"Dallas","TX","South West"
11.00,"Store No. 11",11.00,"Cincinnati","OH","Mid West"
12.00,"Store No. 12",12.00,"Minneapolis","MN","Mid West"
13.00,"Store No. 13",13.00,"Louisville","KY","Mid West"
14.00,"Store No. 14",14.00,"Phoenix","AZ","Mountain"
15.00,"Store No. 15",15.00,"Denver","CO","Mountain"
16.00,"Store No. 16",16.00,"St. Louis","MO","Mid West"
17.00,"Store No. 17",17.00,"Washington","DC","Mid Atlantic"
18.00,"Store No. 18",18.00,"Miami","FL","South East"
19.00,"Store No. 19",19.00,"Boston","MA","Eastern"
20.00,"Store No. 20",20.00,"Nashville","TN","Mid West"
